APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u3IzJyADcgom5HZshHKABrfOfIGcfhgaMaUxg75L2CU=
APP_DEBUG=true
APP_URL= postgres://lbxpagrfhdolgg:ceeddf2b9c5257ca876f93265108ab40fe6947fb8ac8eeb468c0f31918b36fff@ec2-54-243-54-6.compute-1.amazonaws.com:5432/d2f0tk4713mkui



LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-54-6.compute-1.amazonaws.com
DB_PORT=5432

DB_DATABASE=d2f0tk4713mkui

DB_USERNAME=lbxpagrfhdolgg

DB_PASSWORD=ceeddf2b9c5257ca876f93265108ab40fe6947fb8ac8eeb468c0f31918b36fff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
test
